# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio_vga_we -pg 1 -lvl 4 -y 470
preplace inst soc_system.pio_vga_data -pg 1 -lvl 4 -y 50
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 120
preplace inst soc_system.pio_vga_addr -pg 1 -lvl 4 -y 160
preplace inst soc_system.pio_led -pg 1 -lvl 5 -y 280
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.pio_sw -pg 1 -lvl 4 -y 580
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_sw_external_connection,(SLAVE)pio_sw.external_connection) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_led.s1,(SLAVE)pio_vga_addr.s1,(SLAVE)pio_vga_we.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_vga_data.s1,(SLAVE)pio_sw.s1) 1 3 2 1200 350 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_vga_addr_external_connection,(SLAVE)pio_vga_addr.external_connection) 1 0 4 NJ 330 NJ 330 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_vga_we.external_connection,(SLAVE)soc_system.pio_vga_we_external_connection) 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_led.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_sw.reset,(SLAVE)pio_vga_addr.reset,(SLAVE)pio_vga_we.reset,(SLAVE)pio_vga_data.reset) 1 1 4 NJ 310 NJ 220 1180 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_vga_data.external_connection,(SLAVE)soc_system.pio_vga_data_external_connection) 1 0 4 NJ 370 NJ 370 NJ 310 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_led.external_connection,(SLAVE)soc_system.pio_led_external_connection) 1 0 5 NJ 350 NJ 350 NJ 290 NJ 310 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_vga_we.clk,(SLAVE)pio_sw.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pio_led.clk,(SLAVE)pio_vga_data.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio_vga_addr.clk) 1 1 4 NJ 130 670 240 1160 290 NJ
levelinfo -pg 1 0 200 1770
levelinfo -hier soc_system 210 240 590 910 1270 1490 1640
